# webPhone

./: .classpath  .gitignore  .mymetadata  .project  build.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: dwr.xml  frontend-dispatch-servlet.xml  spring-servlet.xml  web.xml
WebRoot/WEB-INF/classes/: applicationContext-phonecore-dao.xml  applicationContext-springcore-dao.xml  log4j.properties  mybatis-config.xml  mysql.properties
WebRoot/WEB-INF/classes/com/phone/mapper/xml/: AccessoryMapper.xml  AccessoryProfitMapper.xml  AccessoryTypeMapper.xml  BrandMapper.xml  DayProfitMapper.xml  OperationMapper.xml  ProfileMapper.xml  ProfitMapper.xml  PurchaseMapper.xml  SelledMapper.xml
WebRoot/WEB-INF/classes/deploy/: mysql.properties
WebRoot/WEB-INF/classes/view/: accessoryList.ftl  accessoryprofitList.ftl  config.ftl  css.ftl  head.ftl  js.ftl  login.ftl  operation.ftl  phoneIndex.ftl  phoneList.ftl  phoneadd.ftl  profitList.ftl  topbar.ftl  webIndex.ftl
WebRoot/js/: accessoryadd.js  accessorylist.js  phonelist.js
conf/: SpringSecurity.xml  applicationContext-phonecore-dao.xml  mybatis-config.xml  mysql.properties
conf/deploy/: mysql.properties
conf/view/: accessoryList.ftl  accessoryadd.ftl  accessoryprofitList.ftl  config.ftl  css.ftl  head.ftl  js.ftl  login.ftl  operation.ftl  phoneIndex.ftl  phoneList.ftl  phoneadd.ftl  profitList.ftl  webIndex.ftl
doc/: 数据库建表.sql
iphone/Phone/Phone/: PHAppDelegate.h  PHAppDelegate.m  PHProfit.h  PHProfit.m  PHProfitCell.h  PHProfitCell.m  PHProfitCell.xib  PHProfitListViewController.h  PHProfitListViewController.m  PHProfitListViewController.xib  PHProfitTotal.h  PHProfitTotal.m  PHViewController.h  PHViewController.m  Phone-Info.plist  Phone-Prefix.pch  main.m
iphone/Phone/Phone.xcodeproj/: project.pbxproj
iphone/Phone/Phone.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
iphone/Phone/Phone.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: Phone.xcscheme  xcschememanagement.plist
iphone/Phone/Phone/EGO/: EGORefreshTableHeaderView.m  UP_EGORefreshTableHeaderView.m
iphone/Phone/Phone/JSONKit/: JSONKit.m
iphone/Phone/Phone/en.lproj/: PHViewController.xib
src/: test.java
src/com/phone/bean/dwr/: DwrWebPhoneBean.java
src/com/phone/mapper/: AccessoryInfoMapper.java  AccessoryMapper.java  AccessoryProfitMapper.java  AccessorySoldMapper.java  AccessoryTypeMapper.java  BrandMapper.java  DayProfitMapper.java  OperationMapper.java  ProfileMapper.java  ProfitMapper.java  PurchaseMapper.java  SelledMapper.java  TestMapper.java
src/com/phone/mapper/xml/: AccessoryInfoMapper.xml  AccessoryMapper.xml  AccessoryProfitMapper.xml  AccessorySoldMapper.xml  BrandMapper.xml  DayProfitMapper.xml  ProfileMapper.xml  ProfitMapper.xml  PurchaseMapper.xml  SelledMapper.xml  TestMapper.xml
src/com/phone/meta/: Accessory.java  AccessoryInfo.java  AccessoryProfit.java  AccessoryProfitVO.java  AccessorySold.java  AccessoryType.java  Brand.java  DayProfit.java  Operation.java  Phone.java  Profile.java  Profit.java  ProfitVo.java  Purchase.java  Selled.java  Shop.java  Test.java
src/com/phone/security/: MySecurityDelegatingFilter.java  MyUser.java
src/com/phone/service/: AccessoryService.java  PhoneService.java  ProfileService.java  ProfitService.java  PurchaseService.java  SelledService.java  TestService.java  TransactionService.java
src/com/phone/service/impl/: AccessoryServiceImpl.java  PhoneServiceImpl.java  ProfileServiceImpl.java  ProfitServiceImpl.java  PurchaseServiceImpl.java  SelledServiceImpl.java  TestServiceImpl.java  TransactionServiceImpl.java
src/com/phone/util/: HashMapMaker.java  ListUtils.java  Page.java  StringUtil.java  TimeUtil.java
src/com/phone/web/controller/: AbstractBaseController.java  LoginController.java  PhoneController.java  PhoneController1.java  PhonePubController.java  phoneController.java
src/com/spring/mapper/: TestMapper.java
src/com/spring/mapper/xml/: TestMapper.xml
src/com/spring/meta/: Test.java
src/com/spring/service/: TestService.java
src/com/spring/service/impl/: TestServiceImpl.java
src/com/spring/web/controller/: SpringController.java
